cmake_minimum_required(VERSION 3.2)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11 -O3")

#add_library(quadruleObject quadrule.cpp)
#target_include_directories (quadruleObject PUBLIC ${CMAKE_CURRENT_SOURCE_DIR})
